version: "3.9"
services:
    db:
        image: postgres
        volumes:
            - user-data:/var/lib/postgresql/data
        environment:
            # default user: postgres
            POSTGRES_PASSWORD: this
        ports:
            - 5432:5432

    adminer:
        image: adminer
        restart: always
        ports:
            - 13330:8080

    user-service:
        build: .
        image: user-service:dev
        restart: always
        ports:
            - 13331:8080

volumes:
  user-data:
